spring.datasource.url= ${db-url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username= ${db-username:postgres}
spring.datasource.password= ${db-password:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update